{
  "name": "apollo-course",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "concurrently --kill-others \"npm --prefix=client start\" \"npm --prefix=server start\"",
    "install": "concurrently --kill-others \"npm --prefix=client install\" \"npm --prefix=server install\""
  },
  "author": "",
  "license": "ISC"
}
